# image: docker:19.03.0-dind
image: docker
services:
   - docker:dind

stages:
  - Tests
  - Build
  - Deployment

flake8:
  stage: .pre
  image:
    name: ashamss/poetry:latest
    entrypoint: [""]
  script:
    - flake8 poetest/ tests/
  rules:
    - if: ($CI_COMMIT_BRANCH != "master" || $CI_COMMIT_BRANCH != "develop")
      allow_failure: true


pylint:
  stage: .pre
  image:
    name: ashamss/poetry:latest
    entrypoint: [""]
  script:
    - pylint3 poetest/ tests/
  allow_failure: true

unit-test:
  stage: Tests
  image:
    name: ashamss/poetry:latest
    entrypoint: [""]
  script:
    - poetry install
    - poetry run pytest


builder:
  stage: Build
  image:
    name: ashamss/poetry:latest
    entrypoint: [""]
  script:
    - poetry install
    - poetry build
  artifacts:
    paths: 
      - dist/

docker-deploy:
  stage: Deployment
  only:
    refs:
      - master
      - develop
  script:
    - docker build -f docker/Dockerfile -t $CI_REGISTRY/testsadrien/poetest:latest .
    - docker tag $CI_REGISTRY/testsadrien/poetest:latest $CI_REGISTRY/testsadrien/poetest:0.3.0
    - docker login -u $CI_JOB_USER_DOCKER_REGISTRY -p $CI_JOB_TOKEN_DOCKER_REGISTRY $CI_REGISTRY
    - docker push $CI_REGISTRY/testsadrien/poetest:latest
    - docker push $CI_REGISTRY/testsadrien/poetest:0.3.0

package-deploy:
  stage: Deployment
  only:
    refs:
      - master
      - develop
  image:
    name: ashamss/poetry:latest
    entrypoint: [""]
  script:
    - poetry install
    - poetry config repositories.local $PYPI_PACKAGE_GITLAB_REPO
    - poetry publish --repository local --username $CI_JOB_USER_PACKAGE_REGISTRY --password $CI_JOB_TOKEN_PACKAGE_REGISTRY

execution-test:
  stage: .post
  only:
    refs:
      - master
      - develop
  script:
    - docker login -u $CI_JOB_USER_DOCKER_REGISTRY -p $CI_JOB_TOKEN_DOCKER_REGISTRY $CI_REGISTRY
    - docker run --entrypoint="" $CI_REGISTRY/testsadrien/poetest:latest python -m poetest
